{
    "license": "GPL-3.0+",
    "require": {
        "mediawiki/oauthclient": "~0.1",
        "wikimedia/slimapp": "dev-master",
        "symfony/dom-crawler": "^3.1",
        "symfony/css-selector": "^3.1",
        "Krinkle/intuition": "^0.3",
        "tedivm/stash": "dev-master",
        "addwiki/mediawiki-api-base": "dev-master",
        "addwiki/mediawiki-api": "dev-master",
        "wikisource/api": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Wikisource\\Pg2ws\\": "src/"
        }
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "mediawiki/mediawiki-codesniffer": "^0.7.2",
        "phpunit/phpunit": "~4.8"
    },
    "scripts": {
        "fix": "phpcbf",
        "test": [
            "parallel-lint . --exclude vendor",
            "phpcs -ps ."
        ]
    }
}
